{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TaskManager.db" // Caminho para o arquivo SQLite
  },
  "Jwt": {
    "Key": "N2I-F4t6<<G{1jLl£wJtDJ{,sy0#c;O24N5Dhv&bFq0G5<=8Cw", // Chave secreta para JWT
    "Issuer": "TaskManagerIssuer",
    "Audience": "TaskManagerAudience",
    "ExpiresInHours": 1 // Tempo de expiração do token em horas
  }
}